.header
  display: flex
  justify-content: space-between
  align-items: center
  background: $border-color
  color: $text-color
  padding: 2rem 4rem
  section 
    
  ul
    display: flex
    gap: 1rem
    margin: 0
    padding: 0
    list-style: none
    align-items: center
    font-size: 0.9rem
    font-weight: bold
