.hero
  background: $border-color
  color: $text-color
  margin: 0
  padding: 5rem 0
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 50px
  h1
    font-size: 5rem
    text-align: center
    margin: 0
    letter-spacing: 0.1px
  h2
    font-size: 1.6rem
    font-weight: 300
    text-align: center
    margin: 1rem
  
.img
  min-width: 300px
  max-width: 700px

